spring.data.mongodb.uri=mongodb://192.168.99.100:27017/vocab-enhancer
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.mongo.embedded.EmbeddedMongoAutoConfiguration
thessaurus.apikey=5670b35e-ab81-4057-8293-e41df89c476a