spring.data.mongodb.uri=mongodb://192.168.99.100:27017/vocab-enhancer
# we dont want embedded mongoDB in prod
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.mongo.embedded.EmbeddedMongoAutoConfiguration

# Not good practice to leave the key here.
# Possibly move to a system variable, external properties file or even Spring Cloud Config Service
thessaurus.apikey=5670b35e-ab81-4057-8293-e41df89c476a
thessaurus.baseurl=https://www.dictionaryapi.com/api/v3/references/thesaurus/json/
# actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always